<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/07 10:46:51.000.713,=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 11:03:21.000.280,=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 11:03:56.000.469,D:\desenvolvimento\FirebirdToDelphiClass\view\uMain.pas=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 11:03:56.000.469,D:\desenvolvimento\FirebirdToDelphiClass\view\uMain.dfm=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/26 11:04:47.000.985,D:\desenvolvimento\FirebirdToDelphiClass\FirebirdToDelphiClass.dproj=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/26 11:05:14.000.126,=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas</Transaction>
    <Transaction>2023/10/26 11:06:35.000.630,D:\desenvolvimento\FirebirdToDelphiClass\controller\Controller.Base.dfm=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.dfm</Transaction>
    <Transaction>2023/10/26 11:06:35.000.630,D:\desenvolvimento\FirebirdToDelphiClass\controller\Controller.Base.pas=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas</Transaction>
    <Transaction>2023/10/26 11:12:06.000.737,=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas</Transaction>
    <Transaction>2023/10/26 11:15:28.000.392,D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas=D:\desenvolvimento\FirebirdToDelphiClass\model\ConfiguracaoSistema.pas</Transaction>
    <Transaction>2023/10/26 14:08:33.000.281,=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas</Transaction>
    <Transaction>2023/10/26 14:25:52.000.551,D:\desenvolvimento\FirebirdToDelphiClass\view\uConfiguracao.dfm=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.dfm</Transaction>
    <Transaction>2023/10/26 14:25:52.000.551,D:\desenvolvimento\FirebirdToDelphiClass\view\uConfiguracao.pas=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas</Transaction>
    <Transaction>2023/10/26 17:05:17.000.539,=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas</Transaction>
    <Transaction>2023/10/26 17:05:47.000.172,D:\desenvolvimento\FirebirdToDelphiClass\Unit1.dfm=D:\desenvolvimento\FirebirdToDelphiClass\controller\Controller.Tabela.dfm</Transaction>
    <Transaction>2023/10/26 17:05:47.000.172,D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas=D:\desenvolvimento\FirebirdToDelphiClass\controller\Controller.Tabela.pas</Transaction>
    <Transaction>2023/10/26 17:12:49.000.034,=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas</Transaction>
    <Transaction>2024/03/26 09:39:58.000.897,=D:\desenvolvimento\FirebirdToDelphiClass\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
